#spring.datasource.url=jdbc:mysql://cdb-o7k11804.cd.tencentcdb.com:10108/training_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.url=jdbc:mysql:///training_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.dgut.liukc.trainingsystem.dao
# redis
spring.redis.host=101.37.87.192
spring.redis.port=6379
spring.redis.password=P@ssw0rd
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=-1ms


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=5120MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=5120MB

server.port=8081